# management-system-api

./: pom.xml
src/main/java/com/hykang/management/: ManagementSystemApiApplication.java
src/main/java/com/hykang/management/common/: Pager.java  Result.java  ResultCode.java
src/main/java/com/hykang/management/config/: Interceptor.java  Knife4jConfig.java  TokenInterceptor.java  WebConfiguration.java
src/main/java/com/hykang/management/controller/: AttributeController.java  CategoryController.java  GoodsController.java  ManagerController.java  OrderController.java  PermissionApiController.java  RoleController.java
src/main/java/com/hykang/management/entity/: Attribute.java  Category.java  Goods.java  GoodsAttribute.java  GoodsPicture.java  Manager.java  Order.java  OrderGoods.java  Permission.java  PermissionApi.java  Role.java
src/main/java/com/hykang/management/entity/dto/: AttributeCustom.java  GoodsPictureCustom.java  ManagerCustom.java  PermissionCustom.java  RoleCustom.java
src/main/java/com/hykang/management/entity/vo/: CategoryVo.java  GoodsVo.java  ManagerLoginVo.java  ManagerVo.java  OrderVo.java  PermissionApiParantChildVo.java  PermissionParentChildVo.java  RoleParentChildVo.java
src/main/java/com/hykang/management/mapper/: AttributeMapper.java  CategoryMapper.java  GoodsMapper.java  ManagerMapper.java  OrderMapper.java  PermissionApiMapper.java  RoleMapper.java
src/main/java/com/hykang/management/service/: AttributeService.java  CategoryService.java  GoodsService.java  ManagerService.java  OrderService.java  PermissionApiService.java  RoleService.java
src/main/java/com/hykang/management/service/impl/: AttributeServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  ManagerServiceImpl.java  OrderServiceImpl.java  PermissionApiServiceImpl.java  RoleServiceImpl.java
src/main/java/com/hykang/management/utils/: TokenUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: AttributeMapper.xml  CategoryMapper.xml  GoodsMapper.xml  ManagerMapper.xml  OrderMapper.xml  PermissionApiMapper.xml  RoleMapper.xml
src/test/java/com/hykang/: ManagementSystemApiApplicationTests.java
